<html>
 <head>
	<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>COMP70085 CW2</title>
    <style>
		.slidecontainer {
		width: 100%;
		}

		.slider {
		-webkit-appearance: none;
		width: 10%;
		height: 15px;
		background: #d3d3d3;
		outline: none;
		opacity: 0.7;
		-webkit-transition: .2s;
		transition: opacity .2s;
		}

		.slider:hover {
		opacity: 1;
		}

		.slider::-webkit-slider-thumb {
		-webkit-appearance: none;
		appearance: none;
		width: 25px;
		height: 25px;
		background: #04AA6D;
		cursor: pointer;
		}

		.slider::-moz-range-thumb {
		width: 25px;
		height: 25px;
		background: #04AA6D;
		cursor: pointer;
		}

		input[type=submit] {
		background-color: #04AA6D;
		border: none;
		border-radius: 5px;
		color: white;
		padding: 10 20;
		font-size: 16px;
		text-decoration: none;
		/* margin: 4px 2px; */
		cursor: pointer;
		}
	</style>
 </head>
 <body>
 	<h1 style="background-color:powderblue;">Tell us about you!</h1>
	<form action="/submit" method="post">
		<label for="namefield">Name:</label>
		<input type="text" id="namefield" name="name"><br><br>
		<label for="agefield">Age:</label>
		<input type="number" min="0" id="agefield" name="age"><br>
		<p>Gender:</p>
		<input type="radio" id="malefield" name="gender" value="Male">
		<label for="malefield">Male</label><br>
		<input type="radio" id="femalefield" name="gender" value="Female">
		<label for="femalefield">Female</label><br><br>
		<label for="happinessfield">How happy are you today?</label>
		<input type="range" id="happinessfield" name="happy" class="slider" min="-10" max="10" value="0" oninput="updateTextInput(this.value)">
		<output name="h_value" id="h_value" for="rangeInput">0</output>
		<script>
			updateTextInput('0');
			function updateTextInput(val){
				document.getElementById('h_value').value=val;
			}
		</script>
		<br><br>
		<input type="submit" value="Submit">
	</form>
 </body>
</html>

